<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>polygonplanet/Posql @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f8f8ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #336699; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #336699; }
    h3 { text-align: center; color: #336699; }
    a { color: #3366ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/polygonplanet/Posql"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div style="text-align:right; margin: 2em;">
      <a href="../" title="Japanese">ja</a>
    </div>

    <div class="download">
      <a href="https://github.com/polygonplanet/Posql/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/polygonplanet/Posql/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/polygonplanet/Posql">Posql</a>
      <span class="small">by <a href="https://github.com/polygonplanet">polygonplanet</a></span></h1>

    <div class="description">
      Posql is a tiny text-base database engine (DBMS) written by pure PHP that does not need any additional extension library, it is designed compatible with SQL-92, and only uses all-in-one file as database.
    </div>

      <h2>Authors</h2>
      <p>polygonplanet (polygon.planet@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>polygon planet (polygon.planet@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/polygonplanet/Posql/zipball/master">zip</a> or
      <a href="https://github.com/polygonplanet/Posql/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/polygonplanet/Posql</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/polygonplanet/Posql">polygonplanet/Posql</a>
    </div>

  </div>

</body>
</html>
